# License OPL-1 (See LICENSE file for full copyright and licensing details).

=========================================
Purchase Order Prepayments (down payment)
=========================================


Configuration
=============
Settings -> Purchase

Set prepayment product.


Functionality
==============
Allows a user to register prepayments (down payments) against purchase orders and apply prepayments (down payments) to final bill from vendor.

After validating a purchase order, use the Create Bill -> Down payment (percentage) or Down payment (fixed amount). A bill a generated, and you can create a payment against this bill to register the prepayment (down payment).

When creating the final bill, use the Billable lines (deduct down payments) option to apply the down payment to the final bill.



Credits
========

Contributors
------------
* Sodexis <dev@sodexis.com>

This module is maintained by Sodexis.
